<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9</LangVersion>
		<Authors>Alkiviadis Skoutaris</Authors>
		<Company>Alkiviadis Skoutaris</Company>
		<Description>AppMetricsPrometheus extensions and utils for .NetCore</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/askoutaris/appmetrics-prometheus</RepositoryUrl>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="App.Metrics.Abstractions" Version="4.1.0" />
	  <PackageReference Include="AppMetricsPrometheus" Version="1.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="DynamicFileNesting" />
	</ItemGroup>
</Project>
